MONGO = mongodb+srv://admin:admin@cluster0.9d759ti.mongodb.net/blogsDb?retryWrites=true&w=majority&appName=Cluster0

DATABASE_URL = mongodb+srv://admin:admin@cluster0.9d759ti.mongodb.net/blogs?retryWrites=true&w=majority&appName=Cluster0
 

 NEXTAUTH_URL = http://localhost:3000
 NEXTAUTH_SECRET = secretid1


NEXT_PUBLIC_GOOGLE_ID = 377491839694-jt00eic4nk8jvlmhgg7cnp2rcv0qtsor.apps.googleusercontent.com
GOOGLE_SECRET = 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

SECRET = SECRET